# DnD

./: DnD.sln
DnD.Api/: DnD.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
DnD.Api/Controllers/: ChapterController.cs  CharacterArsenalController.cs  CharacterController.cs  CharacterGearController.cs  CharacterMainStatsController.cs  CharacterPropController.cs  CharacterSkillController.cs  ClassCategoryController.cs  ClassController.cs  LocationController.cs  LocationEventController.cs  MediaController.cs  RaceCategoryController.cs  RaceController.cs  SkillController.cs  UserController.cs  WorldMiscController.cs  WorldObjectController.cs  WorldObjectPropController.cs
DnD.Api/CustomAttributes/: ApiKeyAuthAttribute.cs
DnD.Api/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs
DnD.Api/Properties/: launchSettings.json
DnD.Api/Utilities/: AutoMapperProfile.cs
DnD.Data/: DnD.Data.csproj
DnD.Data/Internal/: Procedures.cs
DnD.Data/Models/: ArsenalBson.cs  ChapterBson.cs  CharacterArsenalModel.cs  CharacterBson.cs  CharacterGearModel.cs  CharacterMainStatsModel.cs  CharacterModel.cs  CharacterPropModel.cs  CharacterSkillModel.cs  ClassBson.cs  ClassCategoryBson.cs  ClassCategoryModel.cs  ClassModel.cs  GearBson.cs  LocationBson.cs  LocationEventModel.cs  LocationModel.cs  PropertyBson.cs  RaceBson.cs  RaceCategoryBson.cs  RaceCategoryModel.cs  RaceModel.cs  SkillBson.cs  SkillModel.cs  StatBson.cs  UserBson.cs  UserModel.cs  UserRoleBson.cs  UserRoleModel.cs  WorldMiscModel.cs  WorldObjectBson.cs  WorldObjectModel.cs  WorldObjectPropBson.cs  WorldObjectPropModel.cs
DnD.Data/Repositories/: ChapterRepository.cs  CharacterArsenalRepository.cs  CharacterGearRepository.cs  CharacterMainStatsRepository.cs  CharacterPropRepository.cs  CharacterRepository.cs  CharacterSkillRepository.cs  ClassCategoryRepository.cs  ClassRepository.cs  LocationEventRepository.cs  LocationRepository.cs  RaceCategoryRepository.cs  RaceRepository.cs  SkillRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorldMiscRepository.cs  WorldObjectPropRepository.cs  WorldObjectRepository.cs
DnD.Identity/: DnD.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
DnD.Identity/Properties/: launchSettings.json
DnD.Identity/Stores/: ClientStore.cs  DeviceFlowStore.cs  ProfileService.cs  (+2 more)
(+148 files in other folders)
